GO_CARDIAC_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	> A transition where a cardiac epithelial cell loses apical/basolateral polarity, severs intercellular adhesive junctions, degrades basement membrane components and becomes a migratory mesenchymal cell. [GOC:BHF, GOC:dph, PMID:16314491, PMID:1996351]	ACVR1	ADAM15	BMP2	EFNA1	ENG	FGF8	HAS2	HEY1	HEY2	HEYL	JAG1	MIR21	MSX1	MSX2	NOG	NOTCH1	OLFM1	PDCD4	RBPJ	RTN4	SMAD4	SNAI1	SNAI2	SPRY1	TGFB2	TGFBR1	TGFBR2	TGFBR3	TMEM100	TWIST1	WNT16	WNT2
GO_EPITHELIAL_MESENCHYMAL_CELL_SIGNALING	> Any process that results in the transfer of information from an epithelial cell to a mesenchymal cell where it is interpreted. [GOC:dph]	BMP4	FOXA1	PDGFA	SHH	SMO	WNT6
GO_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	> A transition where an epithelial cell loses apical/basolateral polarity, severs intercellular adhesive junctions, degrades basement membrane components and becomes a migratory mesenchymal cell. [GOC:dph, PMID:14701881]	ACVR1	ADAM15	ADIPOR1	ALX1	AMELX	AXIN2	BAMBI	BCL9L	BMP2	BMP4	BMP5	BMP7	CLASP1	CLASP2	COL1A1	CRB2	CTNNB1	CUL7	DAB2	DAB2IP	DACT3	DAG1	DDX17	DDX5	DLG5	EFNA1	ELL3	ENG	EOMES	EPB41L5	EPHA3	EZH2	FAM83D	FGF8	FGFR2	FOXA1	FOXA2	FOXC1	FOXF2	FUZ	GCNT2	GLIPR2	GREM1	GSC	GSK3B	HAS2	HDAC2	HEY1	HEY2	HEYL	HGF	HIF1A	HMGA2	HNRNPAB	HPN	IL1B	IL6	ISL1	JAG1	KBTBD8	KLHL12	LDLRAD4	LEF1	LOXL2	LOXL3	LRP6	MAD2L2	MCRIP1	MIR146B	MIR149	MIR21	MIR221	MIR222	MIR29B1	MIR29B2	MIR590	MSX1	MSX2	MTOR	NKX2-1	NOG	NOLC1	NOTCH1	OLFM1	OVOL2	PBLD	PDCD4	PDCD6	PDPN	PEF1	PHLDB1	PHLDB2	POFUT2	PPP2CA	PTEN	RBPJ	RFLNB	RGCC	RTN4	S100A4	SDCBP	SDHAF2	SERPINB3	SFRP1	SFRP2	SMAD2	SMAD3	SMAD4	SMAD7	SNAI1	SNAI2	SOX9	SPRY1	STRAP	TBX5	TCF7L2	TCOF1	TGFB1	TGFB1I1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	TIAM1	TMEM100	TRIM28	TRIM62	TWIST1	USF3	VASN	WNT11	WNT16	WNT2	WNT4	WNT5A	WNT8A	WWTR1	ZNF703
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	> TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	ARHGEF18	CGN	F11R	FKBP1A	PARD3	PARD6A	PRKCZ	RHOA	RPS27A	SMURF1	TGFB1	TGFBR1	TGFBR2	UBA52	UBB	UBC
GO_POSITIVE_REGULATION_OF_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	> Any process that increases the rate, frequency, or extent of epithelial to mesenchymal transition. Epithelial to mesenchymal transition is where an epithelial cell loses apical/basolateral polarity, severs intercellular adhesive junctions, degrades basement membrane components and becomes a migratory mesenchymal cell. [GOC:BHF, GOC:dph, GOC:tb]	ACVR1	ALX1	AXIN2	BAMBI	BCL9L	BMP2	BMP4	BMP7	COL1A1	CRB2	CTNNB1	DAB2	ENG	EPB41L5	EZH2	FOXC1	GCNT2	GLIPR2	HDAC2	IL1B	IL6	ISL1	JAG1	LEF1	LOXL2	MIR21	MIR221	MIR222	MTOR	NOTCH1	OLFM1	PDPN	RGCC	SDCBP	SERPINB3	SMAD2	SMAD3	SMAD4	SNAI1	TCF7L2	TGFB1	TGFB1I1	TGFB2	TGFB3	TGFBR1	TGFBR2	TIAM1	TWIST1	WWTR1	ZNF703
GO_POSITIVE_REGULATION_OF_EPITHELIAL_TO_MESENCHYMAL_TRANSITION_INVOLVED_IN_ENDOCARDIAL_CUSHION_FORMATION	> Any process that activates or increases the frequency, rate or extent of epithelial to mesenchymal transition involved in endocardial cushion formation. [GO_REF:0000058, GOC:BHF, GOC:rl, GOC:TermGenie, PMID:18718461]	ACVR1	ENG	TGFB2	TGFBR1	TGFBR2
GO_POSITIVE_REGULATION_OF_MESENCHYMAL_CELL_PROLIFERATION	> The process of activating or increasing the rate or extent of mesenchymal cell proliferation. Mesenchymal cells are loosely organized embryonic cells. [GOC:dph]	BMPR1A	CHRD	CTNNB1	FBXW4	FGF9	FGFR1	FGFR2	FOXF1	FOXP2	IHH	IRS2	LRP5	MYC	PDGFA	PRRX1	SHH	SHOX2	SIX1	SMO	SOX9	STAT1	TBX1	TGFBR2	VEGFA	WNT2	WNT5A
GO_REGULATION_OF_CARDIAC_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	> Any process that modulates the rate, frequency or extent of cardiac epithelial to mesenchymal transition, a transition where a cardiac epithelial cell loses apical/basolateral polarity, severs intercellular adhesive junctions, degrades basement membrane components and becomes a migratory mesenchymal cell. [GOC:BHF, GOC:rph, PMID:20951801]	ACVR1	ENG	JAG1	NOG	NOTCH1	TGFB2	TGFBR1	TGFBR2	TWIST1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	> Genes defining epithelial-mesenchymal transition, as in wound healing, fibrosis and metastasis.	ABI3BP	ACTA2	ADAM12	ANPEP	APLP1	AREG	BASP1	BDNF	BGN	BMP1	CADM1	CALD1	CALU	CAP2	CAPG	CCN1	CCN2	CD44	CD59	CDH11	CDH2	CDH6	COL11A1	COL12A1	COL16A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL5A3	COL6A2	COL6A3	COL7A1	COL8A2	COLGALT1	COMP	COPA	CRLF1	CTHRC1	CXCL1	CXCL12	CXCL6	CXCL8	DAB2	DCN	DKK1	DPYSL3	DST	ECM1	ECM2	EDIL3	EFEMP2	ELN	EMP3	ENO2	FAP	FAS	FBLN1	FBLN2	FBLN5	FBN1	FBN2	FERMT2	FGF2	FLNA	FMOD	FN1	FOXC2	FSTL1	FSTL3	FUCA1	FZD8	GADD45A	GADD45B	GAS1	GEM	GJA1	GLIPR1	GPC1	GPX7	GREM1	HTRA1	ID2	IGFBP2	IGFBP3	IGFBP4	IL15	IL32	IL6	INHBA	ITGA2	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	JUN	LAMA1	LAMA2	LAMA3	LAMC1	LAMC2	LGALS1	LOX	LOXL1	LOXL2	LRP1	LRRC15	LUM	MAGEE1	MATN2	MATN3	MCM7	MEST	MFAP5	MGP	MMP1	MMP14	MMP2	MMP3	MSX1	MXRA5	MYL9	MYLK	NID2	NNMT	NOTCH2	NT5E	NTM	OXTR	P3H1	PCOLCE	PCOLCE2	PDGFRB	PDLIM4	PFN2	PLAUR	PLOD1	PLOD2	PLOD3	PMEPA1	PMP22	POSTN	PPIB	PRRX1	PRSS2	PTHLH	PTX3	PVR	QSOX1	RGS4	RHOB	SAT1	SCG2	SDC1	SDC4	SERPINE1	SERPINE2	SERPINH1	SFRP1	SFRP4	SGCB	SGCD	SGCG	SLC6A8	SLIT2	SLIT3	SNAI2	SNTB1	SPARC	SPOCK1	SPP1	TAGLN	TFPI2	TGFB1	TGFBI	TGFBR3	TGM2	THBS1	THBS2	THY1	TIMP1	TIMP3	TNC	TNFAIP3	TNFRSF11B	TNFRSF12A	TPM1	TPM2	TPM4	VCAM1	VCAN	VEGFA	VEGFC	VIM	WIPF1	WNT5A
GO_EPITHELIAL_TO_MESENCHYMAL_TRANSITION_INVOLVED_IN_ENDOCARDIAL_CUSHION_FORMATION	> A transition where a cardiac epithelial cell loses apical/basolateral polarity, severs intercellular adhesive junctions, degrades basement membrane components and becomes a migratory mesenchymal cell that will contribute to the formation of the endocardial cushion. [GOC:mtg_heart]	ACVR1	ENG	FGF8	HEYL	MSX1	MSX2	NOG	NOTCH1	RBPJ	SMAD4	SNAI1	SNAI2	TGFB2	TGFBR1	TGFBR2	TMEM100
GO_NEGATIVE_REGULATION_OF_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	> Any process that decreases the rate, frequency, or extent of epithelial to mesenchymal transition. Epithelial to mesenchymal transition where an epithelial cell loses apical/basolateral polarity, severs intercellular adhesive junctions, degrades basement membrane components and becomes a migratory mesenchymal cell. [GOC:BHF, GOC:dph, GOC:tb]	ADIPOR1	BMP5	DAB2IP	DACT3	EFNA1	FOXA1	FOXA2	FUZ	HPN	LDLRAD4	MAD2L2	MIR146B	MIR149	MIR29B1	MIR29B2	MIR590	NKX2-1	NOG	OVOL2	PBLD	PPP2CA	PTEN	SDHAF2	SFRP1	SFRP2	SMAD7	STRAP	TBX5	TGFB2	TRIM62	USF3	VASN
GO_NEGATIVE_REGULATION_OF_MESENCHYMAL_CELL_APOPTOTIC_PROCESS	> Any process that stops, prevents or reduces the frequency, rate or extent of mesenchymal cell apoptotic process. [GOC:mtg_apoptosis, GOC:obol]	BMP7	GDF5	HIF1A	HNF1B	PAX2	PAX8	POU3F4	SHH	SOX9	TBX1
GO_NEGATIVE_REGULATION_OF_MESENCHYMAL_CELL_PROLIFERATION	> Any process that decreases the frequency, rate or extent of mesenchymal cell proliferation. A mesenchymal cell is a cell that normally gives rise to other cells that are organized as three-dimensional masses, rather than sheets. [GOC:mtg_kidney_jan10]	BMP4	CTNNBIP1	LMNA	NFIB	PHF14	PTN	WNT11	WNT5A
SARRIO_EPITHELIAL_MESENCHYMAL_TRANSITION_DN	> Genes down-regulated in MCF10A cells (breast cancer) grown at low (mesenchymal phenotype) compared to those grown at high (epithelial, basal-like phenotype) confluency.	ACSL1	ACTA1	ADH1C	ALDH6A1	ALG6	ANK3	ANXA8L1	AQP3	ATF3	ATP1A3	BCL6	BIRC3	BNIP3L	BTG1	C1S	CA2	CALD1	CAPZB	CCL21	CCL3	CCNG1	CD9	CDH1	CDKN1C	CFB	CITED2	CLU	CREG1	CTSD	CXCL1	CXCL3	CYBRD1	CYP4B1	DAPK1	DLG5	DSC2	DSC3	DSP	DST	EEF2	EFNA1	EGR1	EIF4B	ENG	ERRFI1	FBXO32	FGFBP1	FGFR3	FOS	FOSL2	FXYD3	GADD45G	GAGE12F	GALNT15	GAS1	GBP2	GEM	GLUD1	HIST1H2AC	HIST2H2BE	IFI16	IFI44	IFITM2	IFITM3	IFNGR1	IL1R1	IL1RN	INSIG1	IRF6	KLF6	KLRC3	KLRK1	KRT13	KRT14	KRT16	KRT19	KYNU	LAMB2	LPAR6	MAFB	MALAT1	MAOA	MAP3K5	MKNK2	MME	MMP25	MVP	MXI1	NCK1	NEAT1	NFE2L1	NFE2L2	NFIL3	NFKBIA	PC	PCDH9	PDCD4	PDZK1IP1	PIK3C2B	PLEKHO2	PLXNB1	PNRC1	POLR3E	PSAP	PSME1	PTEN	RARRES1	RGCC	RGS2	RNF145	ROS1	RPL37	RPLP1	RSRP1	S100A4	S100A8	SAA4	SAT1	SCD	SCPEP1	SDCBP	SELENOP	SEMA3B	SEMA3C	SERPINA3	SESN1	SNCAIP	SND1	SOD2	SPRR1B	SPRR3	SRSF8	STAT3	STOM	TACSTD2	TCF3	TFPI	TGFBR3	THBS3	TKT	TMEM59	TNFAIP2	TNFAIP3	TP53INP1	TP63	TRIM29	TSC22D3	TUT7	USP15	VAV3	VNN1	ZBTB16	ZNF608
SARRIO_EPITHELIAL_MESENCHYMAL_TRANSITION_UP	> Genes up-regulated in MCF10A cells (breast cancer) grown at low (mesenchymal phenotype) compared to those grown at high (epithelial, basal-like phenotype) confluency.	AC027237.1	AGAP1	AKAP2	ANKRD1	ANLN	ARPC1B	ARPC5L	ASF1B	ASPM	BARD1	BCL2L11	BLM	BRCA1	BRIX1	BUB1	BUB1B	CALM3	CAMK2N1	CCNA2	CCNB1	CCND1	CCT4	CD164	CDC45	CDC6	CDC7	CDCA5	CDCA7	CDK1	CDK2	CDK2AP1	CENPA	CENPE	CENPU	CENPW	CEP55	CIT	CKS1B	CMC2	CORT	COX17	CPT1A	CRLF3	CRY1	CYP2A13	DCK	DHFR	DSCC1	DTL	E2F1	ECT2	EIF1AD	EIF5A2	ENC1	ENO1	ENOPH1	ESPL1	ETV1	EXO1	F3	FABP5	FBXO41	FBXO5	FGF2	FHL2	FJX1	FOSL1	FOXM1	GDA	GGCT	GMNN	GPRC5A	H2AFX	H2AFY	HELLS	HILPDA	HIST1H4B	HIST1H4C	HIST1H4J	HMMR	HOXC13	HSP90AA1	HSPE1	IDH2	IGFBP3	KIF11	KIF20A	KNTC1	LRP8	LRRC8C	MAD2L1	MBOAT7	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MFHAS1	MKI67	MMP14	MSANTD3	MSH2	MT2A	MYBL1	NDC80	NT5E	NUP155	ODC1	OIP5	ORC6	PCNA	PGK1	PHF19	PHLDA1	PKMYT1	PLAUR	PLCG2	PLEK2	PLK1	PLK4	POLD3	POLR3K	PRC1	PRIM1	RAD51	RAD51B	RBL1	RBM14	RECQL4	RELT	RFC2	RFC3	RFC4	RFC5	RRM2	RRS1	RTEL1	RUNX1	SAPCD2	SDF2L1	SERPINB2	SERPINE2	SH3KBP1	SKA3	SLC20A1	SMTN	SRXN1	STAMBPL1	STEAP1	STIL	STMN1	TACC3	TFDP1	TGFB2	TIMM10	TMPO	TNFRSF12A	TNK1	TOP2A	TUBA1A	TUBA8	TUBB	TUBB3	TUBB4B	TUBBP5	TUBG1	TYMS	UBE2S	UBE2T	UCK2	UGGT2	UHRF1	VCAN	VEGFC	YEATS4	YRDC	YWHAH	ZNF367	ZWINT
EPITHELIAL_TO_MESENCHYMAL_TRANSITION	> Genes annotated by the GO term GO:0001837. A transition where an epithelial cell loses apical/basolateral polarity, severs intercellular adhesive junctions, degrades basement membrane components and becomes a migratory mesenchymal cell.	BMP2	BMP7	CTNNB1	HGF	HNRNPAB	S100A4	TGFB1	TGFB2	TGFB3	TRIM28